<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MavenSampleTest1</groupId>
  <artifactId>GridSampleCode_Ver3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	   <dependency>
		    <groupId>com.relevantcodes</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>2.41.1</version>
	  </dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>2.45.0</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>3.8.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.8</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.jexcelapi</groupId>
  		<artifactId>jxl</artifactId>
  		<version>2.6.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.17</version>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.jxl</groupId>
  			<artifactId>jxl</artifactId>
  			<version>2.6</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
   <build> 
	 <plugins>
		 <!-- Suirefire plugin to run xml files --> 
		 <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.18.1</version>
			<configuration>
				<suiteXmlFiles>
					<!-- TestNG suite XML files -->
					<suiteXmlFile>testng.xml</suiteXmlFile>
				</suiteXmlFiles>
			</configuration>
		 </plugin>
	<!-- Post-Man plugin -->
		 <plugin>
			<groupId>ch.fortysix</groupId>
			<artifactId>maven-postman-plugin</artifactId>
			<executions>
				<execution>
				
				<id>send a mail</id>
				<phase>test</phase>
				<goals>
				<goal>send-mail</goal>
				</goals>
				<inherited>true</inherited>
				
				<configuration>
					<!-- From Email address -->
					<from>fromTest1@gmail.com</from>
					
					<!--  Email subject -->
					<subject>Test Automation Report</subject>
					
					<!-- Fail the build if the mail doesnt reach -->
					<failonerror>true</failonerror>
					
					<!-- host -->
					<mailhost>smtp.gmail.com</mailhost>
					<!-- port of the host -->
					<mailport>465</mailport>
					<mailssl>true</mailssl>
					<mailAltConfig>true</mailAltConfig>
					
					<!-- Email Authentication(USername and Password) -->
					<mailuser>youremail@gmail.com</mailuser>
					<mailpassword>yourpassword</mailpassword>
					
					<receivers>
						<!-- To Email address -->
						<receiver>youremail1@gmail.com</receiver>
					</receivers>
					
					<fileSets>
					<fileSet>
						<!-- Report directory Path -->
						<directory>C://Eclipse//workspace//GridSampleCode_Ver3_ReportModified//Reports</directory>
						<includes>
							<!-- Report file name -->
							<include>**/*.html</include>
						</includes>
						<!-- Use Regular Expressions like **/*.html to send all the html files-->
						</fileSet>
					</fileSets>				
				
				</configuration>
				</execution>
			</executions>
		</plugin>
	
	</plugins>		
  </build>
  
  
</project>